import peasy.*;
PeasyCam cam;//mouse-driven camera for Processing.



int dim = 3;
Cubie[][][] cube = new Cubie[dim][dim][dim];

void setup() {
  size(800, 600, P3D);
  cam = new PeasyCam(this, 400);//400 is for zoom
  for(int i=0;i<dim;i++){
    for(int j=0;j<dim;j++){
      for(int k=0;k<dim;k++){
        float len = 50;
        float offset = (dim*len)/2 - (len/2);
        float x = len*i-offset;
        float y = len*j-offset;
        float z = len*k-offset;
        cube[i][j][k] = new Cubie(x,y,z,len);
      }
    } 
  }
}

void draw() {
  background(200);
  for(int i=0;i<dim;i++){
    for(int j=0;j<dim;j++){
      for(int k=0;k<dim;k++){
        cube[i][j][k].show();
      }
    } 
  }
}
