import peasy.*;
PeasyCam cam;


int dim = 3;
Cubie[] cube = new Cubie[dim*dim*dim];

void setup() {
  size(600, 600, P3D); 
  cam = new PeasyCam(this, 400);
  int index=0;
  for (int x = -1; x <=1; x++) {
    for (int y = -1; y <=1; y++) {
      for (int z = -1; z <=1; z++) {    
        PMatrix3D matrix = new PMatrix3D();
        matrix.translate(x,y,z);
        cube[index] = new Cubie(matrix,x,y,z);
        index++;    
      }
    }
  }

  cube[2].highlight = true;//this cubie has z coordinate = 1
}

void turnZ(){
  for(int i=0; i < cube.length; i++){
    Cubie qb = cube[i];
    //if cubie is on the top face
    if(cube[i].z == 1){
      PMatrix2D matrix = new PMatrix2D();
      matrix.rotate(HALF_PI);
      matrix.translate(qb.x, qb.y);
      qb.update(round(matrix.m02), round(matrix.m12), qb.z);
      //round to convert float to int
    }
  }
}

void keyPressed(){
  if(key == '1'){
    turnZ();
  }
}

void draw() {
  background(51); 
  scale(50);
  for (int i = 0; i < cube.length; i++) {
        cube[i].show();
  } 
}
